<!doctype html><!-- Файл grid.html -->
<html lang="ru">
<head>
	<meta name="robots" content="none">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Примеры на гридах – Компоненты Mitorun Studio</title>
	<meta name="description" content="Описание компонента">
	<meta name="author" content="Oleg Mitorun">

	<link rel="stylesheet" href="mitosite.css">
	<meta name="theme-color" content="#d4e6f7">
	<link rel="icon" type="image/svg+xml" sizes="any" href="img/favicon.svg">

	<style>
/*---------- Блоки с кодом (codefield): -----------*/

pre {
	position: relative;
	margin: 16px 0 24px;
	overflow: auto;/* это для скролла содержимого блока .codefield */
	background: var(--bg-code);
}

.codefield {
	display: block;
	/* min-width: 900px;  это чтобы на узких экранах появился горизонтальный скролл блока. Желательно сделать чтобы эта ширина блока зависела от ширины контента (текста). */
	max-width: 1600px;
	height: 100%;
	min-height: 48px;
	padding: 12px 15px;
	/* text-align: left;  это значение по умолчанию, поэтому его необходимость под вопросом */
	/* word-spacing: normal;  это значение по умолчанию, поэтому его необходимость под вопросом */
	overflow: auto;
	/* это для скролла содержимого блока .codefield */
	font: 500 16px/1.3 var(--font-family-mono);
	white-space: pre-wrap;
	word-wrap: break-word;
	/* normal | nowrap | pre | pre-line | pre-wrap; обычно используют pre-wrap, но мне хочется попробовать чтобы строки не переносились, а добавлялся горизонтальный скролл на мобилках. */
	/* hyphens: none;  не уверен в необходимости этого свойства, но большие сайты его используют */
	/*tab-size: 2; это задано в самом начале стилей в root */
	background: var(--bg-code);
	/* лучше делать сплошным цветом или полупрозрачным? */
}

/* это блок с фоновым цветом для вставки кода. Назначается родителю тега <code>, обычно это или pre или дополнительная div-обертка. */

.cf-html::before,
.cf-css::before,
.cf-js::before,
.cf-mix::before {
	position: absolute;
	top: 0;
	right: 2px;
	z-index: 2;
	width: 48px;
	font: 700 18px/32px var(--font-family-mono);
	text-align: center;
	color: grey;
	opacity: .4;
	/* background: var(--bg-code);
	border: var(--border); */
}

.cf-html::before {
	content: 'HTML';
	/*color: hsla(24, 89%, 37%, .6);*/
}

.cf-css::before {
	content: 'CSS';
	/*color: hsla(60, 91%, 35%, .6);*/
}

.cf-js::before {
	content: 'JS';
	/*color: hsla(278, 89%, 37%, .6);*/
}

.cf-mix::before {
	content: 'MIX';
	/*color: hsla(111, 26%, 36%, 0.6);*/
}

.cf-svg::before {
	content: 'SVG';
	/*color: hsla(159, 34%, 34%, 0.6);*/
}

/* Ниже компонент интерактивного примера кода: */

.example {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	gap: 24px;
	margin-bottom: 60px;
}

.example-box {
	height: 240px;
}

@media (min-width: 811px) {
	.example-box {
		height: 320px;
	}
}

.example-resize {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: hsl(193, 74%, 88%);
	border: 1px solid hsl(193, 55%, 64%);
	box-shadow: 0 0 16px -8px hsla(0, 0%, 0%, 0.6);
	resize: both;/* или none | both | horizontal | vertical; это чтобы пользователь мог менять размер блока перетягиванием уголка */
}

.example-resize::after {
	content: url(svg/cursor-grab.svg);
	position: absolute;
	right: 1px;
	bottom: 1px;
	display: block;
	width: 18px;
	height: 18px;
	padding: 2px;
	line-height: 0;
	background-color: hsla(0, 0%, 100%, 0.8);
}

.example-resize > * {
	/*width: 100%; это не нужно? */
	/*height: 100%;*/
	padding: 1px;
}

/* Ниже блок(-и) для примера кода внутри: */

.example-wrap {
	min-width: 250px;
	min-height: 100px;
	padding: 4px;
	background-color: hsl(162, 80%, 84%);
	border: 2px dashed hsl(162, 72%, 50%);
}

.example-card {
	min-height: 50px;
	padding: 4px;
	font-weight: 500;
	font-size: 18px;
	/*text-align: center;*/
	color: hsl(210, 88%, 26%);
}

.e-c-1 {
	background-color: hsl(23, 80%, 84%);
	border: 2px dashed hsl(23, 72%, 50%);
}

.e-c-2 {
	background-color: hsl(160, 59%, 82%);
	border: 2px dashed hsl(158, 71%, 43%);
}

.e-c-3 {
	background-color: hsl(284, 56%, 83%);
	border: 2px dashed hsl(283, 83%, 53%);
}

.example-code {
	margin: 0;
	background-color: hsl(42, 73%, 97%);
}

.example-code .codefield {
	height: 100%;
	padding: 14px 18px;
	white-space: pre-wrap;/* надо или нет? */
	background-color: transparent;
}

/* Конец компонента интерактивного примера кода. */


	</style>
</head>


<body>


	<main class="container">

		<h1>Примеры применения гридов</h1>
		<hr>


		<h3>Отцентрировать блок</h3>
		<p>Самый простой способ отцентрировать блок по вертикали и горизонтали.</p>
		<!-- Ниже компонент интерактивного примера кода: -->
		<div class="example">
			<div class="example-box">
				<!-- это оболочка чтобы нормально работали гриды и высота у .example -->
				<div class="example-resize">
					<div style="display: grid; place-content: center; height: 100%;">
						<!-- Галерея с кодом примера внутри. Атрибут contenteditable делает блок редактируемым для пользователя: -->
						<div class="example-card e-c-1" tabindex="-1" contenteditable>Card 1</div>
						<div class="example-card e-c-2" tabindex="-1" contenteditable>Card 2 Card 2</div>
						<div class="example-card e-c-3" tabindex="-1" contenteditable>Card 3 Card 3 Card 3</div>

						<!--<div class="example-wrap">
							<div class="example-card" tabindex="-1" contenteditable>Набери текст</div>
						</div>-->
					</div>
				</div>
			</div>

			<pre class="example-code cf-mix"><code class="codefield">&lt;div class="grid"&gt;<br>	&lt;div class="grid-element"&gt;Набери текст&lt;/div&gt;<br>&lt;/div&gt;<hr>.grid {<br>	display: grid;<br>	place-content: center;<br>	height: 100%;<br>}</code></pre>
		</div>




		<h3>Отцентрировать блок №2</h3>
		<p>Самый простой способ отцентрировать блок по вертикали и горизонтали.</p>
		<!-- Ниже компонент интерактивного примера кода: -->
		<div class="example">
			<div class="example-box">
				<!-- это оболочка чтобы нормально работали гриды и высота у .example -->
				<div class="example-resize">
					<div style="display: grid; place-items: center; height: 100%;">
						<!-- это галерея с кодом примера внутри -->
						<!-- Галерея с кодом примера внутри. Атрибут contenteditable делает блок редактируемым для пользователя: -->
						<div class="example-card e-c-1" tabindex="-1" contenteditable>Card 1</div>
						<div class="example-card e-c-2" tabindex="-1" contenteditable>Card 2 Card 2</div>
						<div class="example-card e-c-3" tabindex="-1" contenteditable>Card 3 Card 3 Card 3</div>

						<!--<div class="example-wrap">
							<div class="example-card" tabindex="-1" contenteditable>Набери текст</div>
						</div>-->
					</div>
				</div>
			</div>

			<pre class="example-code cf-mix"><code class="codefield">&lt;div class="grid"&gt;<br>	&lt;div class="grid-element"&gt;Набери текст&lt;/div&gt;<br>&lt;/div&gt;<hr>.grid {<br>	display: grid;<br>	place-items: center;<br>	height: 100%;<br>}</code></pre>
		</div>




		<h3>Хедер + Мейн + Футер</h3>
		<p>Мейн прижимает футер к низу страницы, даже если на странице мало контента.</p>
		<!-- Ниже компонент интерактивного примера кода: -->
		<div class="example">
			<div class="example-box">
				<!-- это оболочка чтобы нормально работали гриды и высота у .example -->
				<div class="example-resize">
					<div style="display: grid; grid-template-rows: auto 1fr auto; gap: 1px; height: 100%;">
						<!-- это галерея с кодом примера внутри -->
						<div class="example-card e-c-1" tabindex="-1" contenteditable>Header</div>
						<div class="example-card e-c-2" tabindex="-1" contenteditable>Main</div>
						<div class="example-card e-c-3" tabindex="-1" contenteditable>Footer</div>
					</div>
				</div>
			</div>

			<pre class="example-code cf-mix"><code class="codefield">&lt;div class="grid"&gt;
&lt;div class="grid-element"&gt;Header&lt;/div&gt;
&lt;div class="grid-element"&gt;Main&lt;/div&gt;
&lt;div class="grid-element"&gt;Footer&lt;/div&gt;
&lt;/div&gt;
<hr>.grid {
display: grid;
grid-template-rows: auto 1fr auto;
height: 100%;
}</code></pre>
		</div>




		<h3>Адаптивная галерея</h3>
		<p>Базовая галерея с адаптивными резиновыми карточками.</p>
		<!-- Ниже компонент интерактивного примера кода: -->
		<div class="example">
			<div class="example-box">
				<!-- это оболочка чтобы нормально работали гриды и высота у .example -->
				<div class="example-resize">
					<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); gap: 20px 10px;">
						<!-- это галерея с кодом примера внутри -->
						<div class="example-card e-c-1" tabindex="-1" contenteditable>Card 1</div>
						<div class="example-card e-c-2" tabindex="-1" contenteditable>Card 2 Card 2</div>
						<div class="example-card e-c-3" tabindex="-1" contenteditable>Card 3 Card 3 Card 3</div>
					</div>
				</div>
			</div>

			<pre class="example-code cf-mix"><code class="codefield cf-mix">&lt;div class="grid"&gt;<br>	&lt;div class="grid-element"&gt;Card 1&lt;/div&gt;<br>	&lt;div class="grid-element"&gt;Card 2&lt;/div&gt;<br>	&lt;div class="grid-element"&gt;Card 3&lt;/div&gt;<br>&lt;/div&gt;<hr>.grid {<br>	display: grid;<br>	grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));<br>	gap: 20px 10px;<br>}</code></pre>
		</div>




		<h3>Адаптивная галерея №2</h3>
		<p>Базовая галерея с адаптивными резиновыми карточками.</p>
		<!-- Ниже компонент интерактивного примера кода: -->
		<div class="example">
			<div class="example-box">
				<!-- это оболочка чтобы нормально работали гриды и высота у .example -->
				<div class="example-resize">
					<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 20px 10px;">
						<!-- это галерея с кодом примера внутри -->
						<div class="example-card e-c-1" tabindex="-1" contenteditable>Card 1</div>
						<div class="example-card e-c-2" tabindex="-1" contenteditable>Card 2 Card 2</div>
						<div class="example-card e-c-3" tabindex="-1" contenteditable>Card 3 Card 3 Card 3</div>
					</div>
				</div>
			</div>

			<pre class="example-code cf-mix"><code class="codefield cf-mix">&lt;div class="grid"&gt;<br>	&lt;div class="grid-element"&gt;Card 1&lt;/div&gt;<br>	&lt;div class="grid-element"&gt;Card 2&lt;/div&gt;<br>	&lt;div class="grid-element"&gt;Card 3&lt;/div&gt;<br>&lt;/div&gt;<hr>.grid {<br>	display: grid;<br>	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));<br>	gap: 20px 10px;<br>}</code></pre>
		</div>




		<h3>Адаптивная картинка и наложение текста</h3>
		<p></p>
		<!-- Ниже компонент интерактивного примера кода: -->
		<div class="example">
			<div class="example-box">
				<!-- это оболочка чтобы нормально работали гриды и высота у .example -->
				<div class="example-resize">
					<div style="display: grid; grid-template: 'container'; place-content: center; place-items: center; max-height: clamp(200px, 20vh, 400px); overflow: hidden;">
						<img style="grid-area: container; width: 100%; max-width: 500px; height: auto; aspect-ratio: 16 / 9; object-fit: cover;" src="https://images.unsplash.com/photo-1611003228577-e610e9a727c5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMjgzMzExNw&ixlib=rb-1.2.1&q=80&w=1200" width="1200" height="675" alt="">
						<p class="example-card" style="grid-area: container; max-width: 1000px; background-color: hsla(0, 0%, 100%, 0.3);" tabindex="-1" contenteditable>Heading</p>
					</div>
				</div>
			</div>

			<pre class="example-code cf-mix"><code class="codefield cf-mix">&lt;div class="grid"&gt;
&lt;img class="grid-img"&gt;
&lt;p class="grid-p"&gt;Heading&lt;/p&gt;
&lt;/div&gt;
<hr>
.grid {
display: grid;
grid-template: 'container';
place-content: center;
place-items: center;
max-height: clamp(200px, 20vh, 400px);
overflow: hidden;
}
.grid-img {
grid-area: container;
width: 100%;
max-width: 500px;
height: auto;
aspect-ratio: 16 / 9;
object-fit: cover;
}
.grid-p {
grid-area: container;
max-width: 500px;
}</code></pre>
		</div>


	</main>


	<div style="height: 100vh;"></div>


</body>
</html>
